<mxfile host="Electron" modified="2024-07-29T02:25:48.817Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Gr9dov5Oa1KRH1D-aUS1" version="24.2.5" type="device">
  <diagram name="Página-1" id="E8nuEdxp_JZRLHj9Y7sD">
    <mxGraphModel dx="1434" dy="1734" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="11" y="69" width="735" height="735" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ig21G5nx7eUhlvpU-aHu-1" target="Ig21G5nx7eUhlvpU-aHu-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ig21G5nx7eUhlvpU-aHu-1" target="Ig21G5nx7eUhlvpU-aHu-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ig21G5nx7eUhlvpU-aHu-1" target="Ig21G5nx7eUhlvpU-aHu-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Verdana&quot;&gt;VPC&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); text-align: start; text-wrap: wrap;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;UsSptxN7w7Gh4cCY4cw8&quot;&gt;10.0.1.0/27&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.vpc;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="348" y="91" width="67.5" height="81" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-8" value="Lambda" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="454" y="700" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-9" value="API Gateway" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.api_gateway;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="203" y="701" width="60" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-11" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=role" vertex="1" parent="1">
          <mxGeometry x="580" y="713" width="59.38" height="57" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-14" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="72" y="223" width="263" height="466" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;subnet 1/ us-east-1a&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); font-family: -webkit-standard; text-align: start; text-wrap: wrap;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;10.0.1.0/28&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="156" y="241" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-16" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" vertex="1" parent="1">
          <mxGeometry x="155.25" y="561" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-17" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="219" width="263" height="466" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-18" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 14px;&quot;&gt;subnet 2 / us-east-1e&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;caret-color: rgb(0, 0, 0); text-align: start; text-wrap: wrap;&quot;&gt;&lt;font face=&quot;ftySXh4SGp6zAO5FUfF4&quot; style=&quot;font-size: 14px;&quot;&gt;10.0.1.16/28&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="517" y="233" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-19" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.documentdb_with_mongodb_compatibility;" vertex="1" parent="1">
          <mxGeometry x="513.25" y="554" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-22" value="EC2" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="156" y="397" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ig21G5nx7eUhlvpU-aHu-23" target="Ig21G5nx7eUhlvpU-aHu-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-23" value="EC2" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="514" y="401" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-24" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elastic_ip;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="428" y="441" width="76.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-25" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elastic_ip;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="433" width="76.5" height="21" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-26" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.long_term_security_credential;" vertex="1" parent="1">
          <mxGeometry x="251" y="375" width="44.09" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-28" value="IAM" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.iam;fillColor=#759C3E;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="533.5" y="709.5" width="36" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-29" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Network_Security_Groups_Classic.svg;" vertex="1" parent="1">
          <mxGeometry x="612" y="425" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-30" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Network_Security_Groups_Classic.svg;" vertex="1" parent="1">
          <mxGeometry x="254.54999999999998" y="426.5" width="37" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-31" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#DD344C;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.long_term_security_credential;" vertex="1" parent="1">
          <mxGeometry x="612" y="371" width="44.09" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ig21G5nx7eUhlvpU-aHu-33" target="Ig21G5nx7eUhlvpU-aHu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-33" value="&lt;b&gt;INTERNET GATEWAY&lt;/b&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="352.24999999999994" y="-8" width="59" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-36" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.script_file" vertex="1" parent="1">
          <mxGeometry x="392" y="717" width="47" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ig21G5nx7eUhlvpU-aHu-22" target="Ig21G5nx7eUhlvpU-aHu-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ig21G5nx7eUhlvpU-aHu-39" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Network_Security_Groups_Classic.svg;" vertex="1" parent="1">
          <mxGeometry x="427.99999999999994" y="136" width="37" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
